events { }

http {
    upstream flask_app {
        server flask:5000;
    }

    server {
        listen 80;

        # Default landing page
        location / {
            return 200 'Nginx Reverse Proxy is running!';
            add_header Content-Type text/plain;
        }

        # Proxy Flask API routes
        location /api/ {
            proxy_pass http://flask_app/;
        }

        # Proxy Flask metrics
        location /metrics {
            proxy_pass http://flask_app/metrics;
        }
    }
}
